* {
  font-family: "Montserrat-Regular";
  margin: 0px;
  padding: 0px;
  color: #333232;
  font-size: 14px;
}

.about-main {
  text-align: Center;
  clear: both;
  margin-top: 30px;
}
.about-main > li {
  display: inline-block;
  width: auto;
  list-style: none;
}

.about-main > li a {
  text-decoration: none;
  font-size: 20px;
  color: #585757;
  background: transparent;
  padding: 0 30px;
  line-height: 2em;
  display: block;
  font-family: "Montserrat-Light";
}
.about-main > li a img {
  margin-right: 5px;
  max-height:35px;
}

.about-main > li:first-child a {
  border-left: none;
}

.about-main a:focus,
.about-main a:hover,
.about-main .current a {
  background: transparent;
}

.about-main > li a .accor-list-text {
  font-size: 20px;
  color: #585757;
  text-transform: capitalize;
}
.about-main > li .ocor-active {
  display: none;
}
.about-main > li.current {
  position: relative;
}
.about-main > li.current:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #febc12;
  bottom: -9px;
  left: 50%;
  transform: translate(-50%, 0px);
  -webkit-transform: translate(-50%, 0px);
  -moz-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -o-transform: translate(-50%, 0px);
}
.about-main > li.current .ocor-active {
  display: inline-block;
}
.about-main > li.current .ocor-original {
  display: none;
}
.about-main > li.current a .accor-list-text {
  font-size: 20px;
  color: #febc12;
}

.tab_content {
  box-sizing: border-box;
  float: right;
  margin-left: -100%;
  width: 100%;
  margin-top: 50px;
  border-top: 2px solid #c5c5c5;
  padding-top: 20px;
  margin-bottom: 30px;
}

.acord-banner {
  margin-bottom: 20px;
}
.tab-acord-data p {
  font-size: 16px;
  color: #999;
  text-align: left;
  font-family: "Montserrat-Light";
}
.tab-journey-figure {
  margin-top: 50px;
}
.Philosophy-figure {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: wrap;
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;
}

.Philosophy-figure .phil-figure {
  width: 32%;
  overflow: hidden;
  max-height: 350px;
  border-radius: 20px;
}

.philosophy-figure img {
  max-width: unset;
  width: auto;
}

.cta-wrapper-main {
  clear: both;
  background-image: url("../img/cta-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.about-cta-box {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
}
.about-cta-box h2 {
  font-size: 30px;
  color: #fff;
}
.about-cta-box a {
  display: inline-block;
  border-radius: 3px;
  background-color: #febc12;
  padding: 10px 30px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  margin-left:20px;
}

.loyality-page {
  padding: 30px 0px;
}
.loyal-intro {
  width: 75%;
  margin: 0 auto;
}
.loyal-intro p {
  text-align: center;
  margin-bottom: 30px;
  color: #999;
  font-size:16px;
  font-family: "Montserrat-Light";
}
.loyal-top-content {
  display: flex;
  display: -webki-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: wrap;
  width: 100%;
  margin-top: 60px;
}
.loyal-top-content .loyal-top-col {
  width: 32%;
  text-align: center;
}
.loyal-top-content .loyal-top-col:nth-child(3n + 2) {
  margin-left: 2%;
  margin-right: 2%;
}
.loyal-top-row {
  border-width: 4px 4px 0px 4px;
  border-style: solid;
  border-color: #e9e9e9;
}
.loyal-middle-text h3 {
  margin-bottom: 15px;
}
.loyal-middle-text p {
  margin-bottom: 15px;
  color: #999;
  margin-bottom: 0px;
  font-size:21px;
  font-family: "Montserrat-Light";
}
.loyal-top h2 {
  margin-bottom: 30px;
  text-align: center;
}
.wh-icon {
  margin-top: -30px;
  background-color: white;
  max-width: 60%;
  margin: -30px auto 0px auto;
}
.icon-row-loyal {
  margin-bottom: 5px;
}
.loyal-bottom {
  border-width: 0px 2px 2px 2px;
  border-style: solid;
  border-color: #e9e9e9;
  padding: 0px 15px 15px 15px;
  margin-top: 15px;
}
.loyal-bottom p {
  font-size: 24px;
  font-family: "Montserrat-Light";
  margin-bottom: 0px;
  color: #999;
}
.loyal-top-icon {
  max-height: 90px;
  height: 90px;
}
.loyal-top-col.ye-ti .loyal-top-row {
  border-color: #ffd60c;
}
.loyal-top-col.ye-ti .loyal-bottom {
  border-color: #ffd60c;
}
.loyal-top-col.go-ti .loyal-top-row {
  border-color: #ffb60c;
}
.loyal-top-col.go-ti .loyal-bottom {
  border-color: #ffb60c;
}
.icon-row-loyal strong {
  font-family: "Montserrat-SemiBold";
  color: #ffb60c;
  text-align: center;
}

.royal-redeem {
  margin: 80px 0px 40px 0px;
}
.royal-redeem h2 {
  text-align: center;
}
.royal-redeem-inner {
  display: flex;
  display: -webki-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: wrap;
  width: 100%;
  margin-top: 60px;
}
.royal-redeem-inner .reedm-col-inner {
  width: 32%;
  text-align: center;
}
.royal-redeem-inner .reedm-col-inner:nth-child(3n + 2) {
  margin-left: 2%;
  margin-right: 2%;
}

.reedm-icon {
  margin-top: -30px;
  background-color: white;
  max-width: 60%;
  margin: -30px auto 0px auto;
}
.reedm-heading {
  border-width: 4px 4px 0px 4px;
  border-style: solid;
  border-color: #e9e9e9;
}
.reedm-heading h3 {
  margin-top: 20px;
}
.reedm-text-bottom {
  border-width: 0px 2px 2px 2px;
  border-style: solid;
  border-color: #e9e9e9;
  position: relative;
}
.reedm-text-bottom p {
  font-size: 24px;
  font-family: "Montserrat-Light";
  margin-bottom: 0px;
  color: #999;
  padding: 0px 15px 25px;
}
.reedm-text-bottom:before {
  content: "";
  position: absolute;
  left: -5px;
  width: 8px;
  height: 30px;
  background-color: #fff;
  display: block;
}
.reedm-text-bottom:after {
  content: "";
  position: absolute;
  right: -5px;
  width: 8px;
  height: 30px;
  background-color: #fff;
  display: block;
  top: 0px;
}

.yel-reedm .reedm-heading {
  border-color: #ffd60c;
}
.yel-reedm .reedm-text-bottom {
  border-color: #ffd60c;
}

.gol-reedm .reedm-heading {
  border-color: #ffb60c;
}
.gol-reedm .reedm-text-bottom {
  border-color: #ffb60c;
}
.reedm-bottom-row {
  text-align: center;
  padding: 50px 0px 0px;
}
.reedm-bottom-row p {
  color: #999;
  font-size: 16px;
  font-family: "Montserrat-Light";
}
.reedm-bottom-row strong {
  color: #999;
  font-size: 16px;
}

.reedm-bottom-row a {
  margin-top: 10px;
  display: inline-block;
  border-radius: 5px;
  background-color: #febc15;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  text-decoration: none;
}

.loyality-head-banner {
  display: flex;
  display: -webki-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.loyality-head-banner h1 {
  text-align: left;
}
.loyality-seed {
  padding-right: 50px;
}
.loyality-seed img {
  max-width: unset;
  width: auto;
  max-height: 100px;
}

.referral-heading-baner h1 {
  font-size: 80px;
  text-shadow: 2px 0px black;
}
.referral-heading-baner ~ .banner-overlay {
}

.referral-heading-baner a{padding:10px 30px; background-color:#febc15;
  margin-top: 15px;
  border-radius: 3px;
  display:inline-block;
  border:1px solid #febc15;
}

.referral-heading-baner a span{font-size:16px;}
.referral-heading-baner a:hover, .referral-heading-baner a:active,
.referral-heading-baner a:focus{outline:none;text-decoration:none;background-color:transparent;}

.referral-heading-baner a:hover span, .referral-heading-baner a:active span,
.referral-heading-baner a:focus span{color:#febc15 !important;}

.referral-heading-baner a:hover span i, .referral-heading-baner a:active span i,
.referral-heading-baner a:focus span i{color:#febc15 !important;}

.referral-heading-baner .referral-tbn{margin:0px !important;}
.referral-heading-baner .referral-tbn>div{padding:15px 0px 0px 0px !important;}
.referral-heading-baner .referral-tbn>div svg {
  width: 40px !important;
  height: 40px !important;
}

.referral-intro {
  padding: 30px 0px;
}
.referral-intro h3 {
  text-align: center;
  color: #323232;
  font-family: "Montserrat-Bold";
}
.referaal-row {
  display: flex;
  display: -webki-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: wrap;
  width: 100%;
  margin-top: 60px;
  justify-content: center;
  margin-bottom:30px;
}
.referaal-col {
  text-align: center;
  max-width: 370px;
  width: 100%;
}
.referaal-col:nth-child(2) {
  position: relative;
}
.referaal-col:nth-child(2):before {
  content: "";
  position: absolute;
  left: -150px;
  height: 5px;
  background-color: #323232;
  display: inline-block;
  width: 380px;
  top: 130px;
  z-index: 0;
}

.referaal-col:nth-child(2):after {
  content: "";
  position: absolute;
  right: -150px;
  height: 5px;
  background-color: #323232;
  display: inline-block;
  width: 380px;
  top: 130px;
  z-index: 0;
}
.referaal-col h5 {
  font-family: "Montserrat-Light";
  margin-bottom: 30px;
}
.referaal-col h5 strong {
  font-family: "Montserrat-Bold";
  font-size: 24px;
}

.circle-order {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  text-align: center;
  border: 2px solid #323232;
  border-radius: 50%;
  position: relative;
  margin-bottom: 80px;
  background-color: #fff;
  z-index: 2;
}
.circle-order:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 3px;
  height: 100px;
  bottom: -100px;
  background-color: #323232;
  z-index: 1;
}

.circle-order .circle-inner {
  width: 94px;
  height: 94px;
  margin: 0 auto;
  text-align: center;
  border: 2px solid #fff;
  background-color: #febc15;
  border-radius: 50%;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.circle-order .circle-inner h6 {
  padding: 23px 0px;
  color: #fff;
}

.bottom-cirlec {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 40%);
  border-radius: 50%;
  position: relative;
  z-index: 2;
  background-color: #fff;
}

.referral-fig {
  margin-bottom: 20px;
}
.bottom-cirlec .bottom-circle-inner {
  width: 280px;
  height: 280px;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
  position: relative;
  border: 5px solid #febc15;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  padding: 30px 0px;
}

.bottom-cirlec .bottom-circle-inner p {
  font-size: 18px;
}
.bottom-cirlec .bottom-circle-inner p strong {
  font-size: 18px;
}

.referral-tbn {
  margin: 30px 0px;
  text-align: center;
}
.referral-tbn a {
  display: inline-block;
  border-radius: 5px;
  background-color: #febc15;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  text-decoration: none;
}

@media only screen and (max-width: 1199px) {
  .about-main > li a {
    padding: 0px 20px;
    font-size: 18px;
  }
  .about-main > li a .accor-list-text {
    font-size: 18px;
  }
  .about-main > li.current a .accor-list-text {
    font-size: 18px;
  }
  .about-main > li.current:after {
    bottom: -15px;
  }
}

@media only screen and (max-width: 991px) {
  .about-main > li a {
    padding: 0px 8px;
  }
  .referral-heading-baner h1{font-size:40px;}
  .referral-heading-baner a{padding:10px;}
  .referral-heading-baner a span {    font-size: 14px;}
  .referral-heading-baner .referral-tbn>div svg {
    width: 35px !important;
    height: 35px !important;}
}

@media only screen and (max-width: 767px) {
  .about-main > li {
    display: block;
    width: 100%;
    border-bottom: 1px solid #c5c5c5;
  }
  .about-main {
    text-align: left;
  }
  .tab_content {
    margin-left: 0px;
    border-top: 0px;
    margin-top: 0px;
  }
  .about-main > li.current:after {
    display: none;
  }
  .about-main > li.current {
    border-bottom: 1px solid #febc12;
  }
  .about-main > li a {
    padding: 5px 0px;
  }
  .cta-wrapper-main {
    margin-top: 20px;
  }
  .about-main > li a img {
    max-height: 20px;
  }
  .about-cta-box {
    justify-content: center;
  }
  .about-cta-box h2 {
    text-align: center;
    margin-bottom: 15px;
  }
}



@media only screen and (max-width: 1199px){

  .loyal-middle-text p{font-size:18px;padding: 0px 10px;}
  .loyal-bottom p{font-size:20px;}
  .reedm-text-bottom p{font-size:20px;}
  .loyal-middle-text h3{font-size:24px;}
  .reedm-heading h3{font-size:24px;}
  .loyal-top h2{font-size:28px;}
  .royal-redeem h2{font-size:28px;}
  .referaal-col{max-width:320px;}

}

@media only screen and (max-width: 1100px)
{
  .loyal-middle-text p {font-size:16px;}
  .loyal-bottom p {    font-size: 16px;}
  .reedm-text-bottom p {    font-size: 16px;}
}

@media only screen and (max-width: 1026px){

  .referaal-col {    max-width: 32%;}
  .referaal-col:nth-child(2) {margin-left:2%; margin-right:2%;}
  .referaal-col h5{font-size:20px;     margin-bottom: 10px;}
  .referaal-col h5 strong{font-size:20px;}
  .referral-intro h3{font-size:28px;}
  .referaal-row{margin-top:0px;}
  .circle-order .circle-inner h6{font-size:18px; padding:19px 0px;}
  .circle-order{width:90px; height:90px;}
  .circle-order .circle-inner{height:84px; width:84px;}
  .referaal-col:nth-child(2):before{top: 107px; height:3px;}
  .referaal-col:nth-child(2):after{top: 107px; height:3px;}
  .referral-fig img {    max-height: 100px;}
  .bottom-cirlec .bottom-circle-inner{width:260px; height:260px;}
  .bottom-cirlec{width:270px; height:270px;}
  .bottom-cirlec .bottom-circle-inner p{font-size:16px;}
  .bottom-cirlec .bottom-circle-inner p strong{font-size:16px;}
}

@media only screen and (max-width: 1024px)
{
 
 .referral-heading-baner h1{font-size:60px;    line-height: normal;}
}

@media only screen and (max-width: 991px)
{
  .loyal-middle-text p{height:48px;}
  .referral-intro h3 {    font-size: 24px;}
  .bottom-cirlec .bottom-circle-inner {    width: 210px;    height: 210px;    border: 2px solid #febc15;
    padding: 10px 0px;}
    .bottom-cirlec {      width: 220px;      height: 220px;  }
    .referral-fig img {      max-height: 80px;  }
    .referral-fig {      margin-bottom: 10px;  }
    .circle-order .circle-inner h6 {      font-size: 16px;      padding: 19px 0px;  }
    .referaal-col h5{font-size:18px;     margin-bottom: 10px;}
  .referaal-col h5 strong{font-size:18px;}
}

@media only screen and (max-width: 767px)
{
  .loyal-intro{width:100%;}
  .loyal-top-content .loyal-top-col {    width: 48%;    text-align: center;    margin-bottom: 50px;}
  .loyal-top-content .loyal-top-col:nth-child(3n + 2) {    margin-left: 4%;    margin-right: 0%;}
  .loyal-top-col.go-ti{margin-bottom:0px;}
  .loyality-seed img{max-height:60px;}
  .referral-intro h3 {    font-size: 20px;}
  .referral-intro h3 br{display:none;}
  .referral-heading-baner a span {    font-size: 12px;}
}

@media only screen and (max-width: 700px)
{

  .referaal-col:nth-child(2) {    margin-left: 0%;    margin-right: 0%;}
  .referaal-col {    max-width: 49%;}
  .referaal-col:nth-child(2):before{display:none;}
  .referaal-col:nth-child(2):after{display:none;}

}

@media only screen and (max-width: 640px){

  .loyality-seed {
    padding-right: 20px;}
    .community-krisi h1{font-size: 24px;}
}

@media only screen and (max-width: 564px)
{
  .royal-redeem-inner .reedm-col-inner {    width: 100%; margin-bottom:50px;}
  .royal-redeem-inner .reedm-col-inner:nth-child(3n + 2) {    margin-left: 0%;    margin-right: 0%;}
  .reedm-col-inner.gol-reedm{margin-bottom:0px;}
  .royal-redeem h2 {    font-size: 24px;}
  .loyal-top h2 {    font-size: 24px;}
  .reedm-heading h3 {    font-size: 20px;}
  .loyal-top-content .loyal-top-col {    width: 100%;}
  .loyal-top-content .loyal-top-col:nth-child(3n + 2) {    margin-left: 0%;    margin-right: 0%;}
  .royal-redeem {    margin: 30px 0px 30px 0px;}
}

@media only screen and (max-width: 523px){

  .community-krisi h1 {text-align: center;    margin-top: 10px;}
  .loyality-seed {      padding-right: 0px;      display: block;      width: 100%;  }
  .referaal-col {    max-width: 100%;}
  .referaal-col:nth-child(2) {
    margin-top: 25px;
    margin-bottom: 25px;}
}

.page-banner.referral-banner-top{margin-top:70px;}
.page-banner.referral-banner-top .referral-heading-baner {
    bottom: 80px;
    top: unset;
    transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
        -webkit-transform: translate(-50%, 0%);
}


@media only screen and (max-width: 1024px)
{
  .referral-heading-baner a span {   font-size: 12px;}
  .referral-heading-baner a{padding: 8px 10px;}
  .referral-heading-baner .referral-tbn>div svg{width: 30px !important;
    height: 30px !important;}
    .page-banner.referral-banner-top .referral-heading-baner{bottom:60px;}


}


@media only screen and (max-width: 767px)
{

  .referral-heading-baner .referral-tbn>div svg{width: 25px !important;
    height: 25px !important;}
    .referral-heading-baner a span {   font-size: 10px;}
    .referral-heading-baner a {      padding: 5px 8px;  }
    .referral-heading-baner .referral-tbn span{margin: 0 5px !important;}
}


@media only screen and (max-width: 564px)
{

  .page-banner.referral-banner-top .referral-heading-baner {    bottom: 50px;}
  .referral-heading-baner a span {   font-size: 8px;}
  .referral-heading-baner a {      padding: 3px 8px;  }
}

@media only screen and (max-width: 479px)
{

  .referral-heading-baner .referral-tbn>div {    padding: 5px 0px 0px 0px !important;}
}