.admin-login-page {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 450px;
  width: 100%;
}
.admin-co-logo {
  padding-bottom: 20px;
  text-align: center;
}
.admin-co-logo img{    height: 80px;}
.login-block {
  background-image: none!important;
}
.login-block .admin-login-sec{
background-color: #f1f1f1;
box-shadow: 0px 1px 8px #c3c3c3;
position: unset;
    transform: unset;
}
@font-face {
font-family: "GothamRounded-Light";
src: url('../../assets/fonts/GothamRounded-Light.woff') format('woff'), url('../../assets/fonts/GothamRounded-Light.otf') format('otf'), url('../../assets/fonts/GothamRounded-Light.ttf') format('ttf'); 
}@font-face {
font-family: "GothamRounded-Medium";
src: url('../../assets/fonts/GothamRounded-Medium.woff') format('woff'), url('../../assets/fonts/GothamRounded-Medium.otf') format('otf'), url('../../assets/fonts/GothamRounded-Medium.ttf') format('ttf'); 
}

@font-face {
font-family: "GothamRounded-Bold";
src: url('../../assets/fonts/GothamRounded-Bold.woff') format('woff'), url('../../assets/fonts/GothamRounded-Bold.otf') format('otf'), url('../../assets/fonts/GothamRounded-Bold.ttf') format('ttf'); 
}

@font-face {
font-family: "GothamRounded-Book";
src: url('../../assets/fonts/GothamRounded-Book.woff') format('woff'), url('../../assets/fonts/GothamRounded-Book.otf') format('otf'), url('../../assets/fonts/GothamRounded-Book.ttf') format('ttf'); 
}

/*!
 * Start Bootstrap - SB Admin v5.0.2 (https://startbootstrap.com/template-overviews/sb-admin)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-sb-admin/blob/master/LICENSE)
 */

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

#wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#wrapper #content-wrapper {
  overflow-x: hidden;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 80px;
}

body.fixed-nav #content-wrapper {
  margin-top: 56px;
  padding-left: 90px;
}

body.fixed-nav.sidebar-toggled #content-wrapper {
  padding-left: 0;
}
.modal-dialog .modal-content {
    padding: 15px;
    position: relative;
    width: 100%;
    float: left;
    border: none;
    box-shadow: none;
    max-height: 580px;
    overflow-y: scroll;
}
.modal-dialog .modal-content form .form-group .modal-right-bx {
    width: 100%;
    float: left;
    padding-left: 0px !important;
}
@media (min-width: 768px) {
  body.fixed-nav #content-wrapper {
    padding-left: 225px;
  }
  body.fixed-nav.sidebar-toggled #content-wrapper {
    padding-left: 90px;
  }
}
.header{
  width: 100%;
  background-color:#2f353a !important;
  top: 0px;
  position: fixed;
  color: white;
  text-align: right;
  font-size:20px;
}
.headerdesigns{
  margin-bottom: 0px;
  padding:6px 0px;
  padding-right: 15px;
}
.footer {
  width: 100%;
  background-color:#2f353a !important;
  bottom: 0px;
  position: fixed;
  color: white;
  text-align: right;
  font-size:20px;
}
.footerdesign{
  margin-bottom: 0px;
  padding:6px 0px;
  padding-right: 15px;
}
.dropdown-item{
  color:white;
}
.headerdesigns li {
    display: inline-block;
    width: auto;
} .modal-dialog.coupon_popup .modal-content {
    max-height: 580px!important;
    overflow-y: scroll!important;
}
li:hover .modal-dialog.coupon_popup .modal-content {
    max-height: 580px!important;
    overflow-y: scroll!important;
}
    .modal-dialog.coupon_popup .modal-content {
    max-height: 580px!important;
    overflow-y: scroll!important;
}
    .modal-dialog.coupon_popup .modal-content {
    max-height: 580px!important;
    overflow-y: scroll!important;
}

.modal-dialog.coupon_popup .modal-content {
    max-height: 580px!important;
    overflow-y: scroll!important;
}
.time{
      font-size: large;
}

.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL
.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 46px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.smaller {
  font-size: 0.7rem;
}

.o-hidden {
  overflow: hidden !important;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

.navbar-nav .form-inline .input-group {
  width: 100%;
}

.navbar-nav .nav-item.active .nav-link {
  color: #fff;
}

.navbar-nav .nav-item.dropdown .dropdown-toggle::after {
  width: 1rem;
  text-align: center;
  float: right;
  vertical-align: 0;
  border: 0;
  font-weight: 900;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
}

.navbar-nav .nav-item.dropdown.show .dropdown-toggle::after {
  content: '\f107';
}

.navbar-nav .nav-item.dropdown.no-arrow .dropdown-toggle::after {
  display: none;
}

.navbar-nav .nav-item .nav-link:focus {
  outline: none;
}

.navbar-nav .nav-item .nav-link .badge {
  position: absolute;
  margin-left: 0.75rem;
  top: 0.3rem;
  font-weight: 400;
  font-size: 0.5rem;
}

@media (min-width: 768px) {
  .navbar-nav .form-inline .input-group {
    width: auto;
  }
}

.sidebar {
  width: 90px !important;
  background-color: #212529;
  min-height: calc(100vh - 56px);
}

.sidebar .nav-item:last-child {
  margin-bottom: 1rem;
}

.sidebar .nav-item .nav-link {
  text-align: center;
  padding: 0.75rem 1rem;
  width: 90px;
}

.sidebar .nav-item .nav-link span {
  font-size: 0.65rem;
  display: block;
}

.sidebar .nav-item .dropdown-menu {
  position: absolute !important;
  -webkit-transform: none !important;
  transform: none !important;
  left: calc(90px + 0.5rem) !important;
  margin: 0;
}

.sidebar .nav-item .dropdown-menu.dropup {
  bottom: 0;
  top: auto !important;
}

.sidebar .nav-item.dropdown .dropdown-toggle::after {
  display: none;
}

.sidebar .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.sidebar .nav-item .nav-link:active, .sidebar .nav-item .nav-link:focus, .sidebar .nav-item .nav-link:hover {
  color: rgba(255, 255, 255, 0.75);
}

.sidebar.toggled {
  width: 0 !important;
  overflow: hidden;
}

@media (min-width: 768px) {
  .sidebar {
    width: 225px !important;
  }
  .sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: 225px;
  }
  .sidebar .nav-item .nav-link span {
    font-size: 1rem;
    display: inline;
  }
  .sidebar .nav-item .dropdown-menu {
    position: static !important;
    margin: 0 1rem;
    top: 0;
  }
  .sidebar .nav-item.dropdown .dropdown-toggle::after {
    display: block;
  }
  .sidebar.toggled {
    overflow: visible;
    width: 90px !important;
  }
  .sidebar.toggled .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: 90px;
  }
  .sidebar.toggled .nav-item .nav-link span {
    font-size: 0.65rem;
    display: block;
  }
  .sidebar.toggled .nav-item .dropdown-menu {
    position: absolute !important;
    -webkit-transform: none !important;
    transform: none !important;
    left: calc(90px + 0.5rem) !important;
    margin: 0;
  }
  .sidebar.toggled .nav-item .dropdown-menu.dropup {
    bottom: 0;
    top: auto !important;
  }
  .sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {
    display: none;
  }
}

.sidebar.fixed-top {
  top: 56px;
  height: calc(100vh - 56px);
  overflow-y: auto;
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -1.25rem;
  right: -1rem;
  opacity: 0.4;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

:root {
  --input-padding-x: 0.75rem;
  --input-padding-y: 0.75rem;
}

.card-login {
  max-width: 25rem;
}

.card-register {
  max-width: 40rem;
}

.form-label-group {
  position: relative;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

footer.sticky-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  width: calc(100% - 90px);
  height: 80px;
  background-color: #e9ecef;
}

footer.sticky-footer .copyright {
  line-height: 1;
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  footer.sticky-footer {
    width: calc(100% - 225px);
  }
}

body.sidebar-toggled footer.sticky-footer {
  width: 100%;
}

@media (min-width: 768px) {
  body.sidebar-toggled footer.sticky-footer {
    width: calc(100% - 90px);
  }
}

.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---collapsed---LQDEv {width:70px;

}
.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---collapsed---LQDEv+#content-wrapper {margin-left:80px;

}
.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL{width:240px;
  position: fixed;
  top: 0px;
  left: 0px;
}
.listing-section {
  width: 99%;
  padding: 50px 0px 50px 0px;
}
.listing-section-add-stock {
  width: 99%;
  padding: 50px 0px 50px 255px;
}
 
.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL+#content-wrapper {margin-left:250px;

}
#content-wrapper {
  margin-top: 20px;
}

.container{box-shadow:none;}
.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---collapsed---LQDEv{position:fixed;}
nav.sidenav---collapsed---LQDEv+.listing-section-add-stock {    width: 100%;    padding-left: 85px;    padding-right: 15px;}
.modal-bottom button.submit{background-color: #528ff0 !important;color: #fff !important;border:1px solid #528ff0;    border-radius: 2px;    max-width: 100px;width: 100%;height: 30px;line-height: 30px; font-size: 14px;padding: 0px !important;}
.modal-bottom button.submit:hover, .modal-bottom button.submit:active, .modal-bottom button.submit:focus{background-color: #fff !important;color: #528ff0 !important; }

.modal-bottom button.cancel{background-color: #fff !important;    color: #f94444 !important;    border: 1px solid #f94444 !important;    border-radius: 2px !important;    max-width: 100px;    width: 100%;    height: 30px;    line-height: 30px;    font-size: 14px;    padding: 0px !important;}
.modal-bottom button.cancel:hover, .modal-bottom button.cancel:active, .modal-bottom button.cancel:focus{background-color: #f94444 !important;color: #fff !important; }


.react-calendar button{color:#fff !important;}
.react-calendar button:hover, .react-calendar button:focus, .react-calendar button:active{background-color:#2f353a !important; color:#fff;}
.react-calendar .react-calendar__month-view__days button abbr {    color: #2f353a;}
.react-calendar .react-calendar__month-view__days button:hover abbr {    color: #fff;}
.react-calendar .react-calendar__month-view__days .react-calendar__tile--active{background-color:#528ff0;}
.react-calendar .react-calendar__month-view__days .react-calendar__tile--active abbr{color:#fff;}
.react-calendar .react-calendar__month-view__days .react-calendar__tile--active:hover, .react-calendar .react-calendar__month-view__days .react-calendar__tile--active:focus, .react-calendar .react-calendar__month-view__days .react-calendar__tile--active:active{background-color:#528ff0;}
.react-calendar .react-calendar__month-view__days .react-calendar__tile--active:hover abbr, .react-calendar .react-calendar__month-view__days .react-calendar__tile--active:focus abbr, .react-calendar .react-calendar__month-view__days .react-calendar__tile--active:active abbr{color:#fff;}
nav.header{z-index:2;}

h4.modal-title {    color: #528ff0;}
form.add_coupon .react-date-picker {    display: flex;display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flex;    width: 100%;}
form.add_coupon .react-date-picker .react-date-picker__wrapper {    width: 100%;border:1px solid #c5c5c5; height:34px;}
form.add_coupon .react-date-picker .react-date-picker__wrapper .react-date-picker__button{display:none;}

.react-calendar .react-calendar__month-view__days button{background-color:#fff !important;color:#212529 !important;}
.react-calendar .react-calendar__month-view__days button:hover, .react-calendar .react-calendar__month-view__days button:active, .react-calendar .react-calendar__month-view__days button:focus{background-color:#2f353a !important;color:#fff !important}
span.button_text{font-size:15px;}
table.table-bordered.active_mgmt thead tr th{width:25%;}
table.table-bordered.active_mgmt tbody tr td{width: 25%;  white-space: nowrap;}
.modal-dialog .modal-content{    max-height: 580px !important;    overflow-y: auto !important;}
.modal-dialog.coupon_popup .modal-content {
  max-height: 580px!important;
  overflow-y: scroll!important;
} 
.col-xl-3 .bg-primary{margin-top:50px;}
.modal-dialog.scroll_stock .modal-content {    max-height: 550px !important;    overflow: auto !important;}
.modal-dialog.scroll_stock .modal-content .react-date-picker__wrapper {width:100%; border: solid 1px #c5c5c5;height:34px;}
.modal-dialog.scroll_stock .modal-content .react-date-picker__wrapper input.react-date-picker__inputGroup__input {color: #495057;}
.modal-dialog.scroll_stock .modal-content .react-date-picker{display:flex;display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flex;width:100%;}
button.react-date-picker__clear-button{display:none;}
button.react-date-picker__calendar-button{display:none;}
.table-pixel table.table-borde.modal-bottom.addandremove {
  width: 100% !important;
  display: block !important;
  max-width: unset !important;
  float: left !important;
}red thead tr th{width:14.28%;}
.table-pixel table.table-bordered thead tr th:last-child{text-align:center;}
.table-pixel table.table-bordered tbody tr td{width:14.28%;}
.table-pixel table.table-bordered tbody tr td:last-child{text-align:left; white-space: nowrap;}
.pixelmgmt-view-coupon table.table-bordered thead tr th{width:11%;}
.pixelmgmt-view-coupon table.table-bordered tbody tr td{width:11%;}
.availableunit { font-weight: bold; color: #ff0000;}

.carddesign {    height: auto !important;}
.carddesign .card-body {    padding: 30px;position:relative;}
.carddesign .card-body .card-body-icon { top: 50%;    right: 30px;-webkit-transform:unset;    transform: unset;    font-size: unset;    transform: translate(0% , -50%);-webkit-transform:translate(0% , -50%);-moz-transform: translate(0% , -50%);-ms-transform: translate(0% , -50%);-o-transform: translate(0% , -50%);}
.carddesign .card-body .card-body-icon .fa-fw{ width:auto;font-size:40px;}

.suppliertable table thead tr th{width:20%;}
.suppliertable table tbody tr td{width:20%;}
.modal-dialog.supplierscrool .modal-content{max-height: 550px !important;    overflow: auto !important;}
form.tabulatform{display:flex;display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flex;flex-flow:wrap;width:100%;justify-content:space-between;margin-top:30px;align-items: flex-end;}
form.tabulatform .form-group {  width:16.5%;}
form.tabulatform .modal-bottom { max-width:150px;   width: 100%;}
form.tabulatform .modal-bottom .form-group{    width:100%; text-align:right;}
.container.productvariant {    max-width: 100%;padding:0px;}
.container.productvariant+.modal-bottom {text-align:center;}

form.tabulatform .modal-bottom{text-align:left;}
.listing-section-add-stock .modal-bottom button.submit{margin:30px 0px 15px 0px;}
.modal-dialog.coupon_popup .modal-content .react-date-picker__wrapper .react-date-picker__inputGroup span {    width: auto;}

.listing-section-add-stock form {display:flex;display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flex;flex-flow:wrap;width:100%;justify-content:space-between;}
.listing-section-add-stock form .form-group  {width:49%;}
.listing-section-add-stock form .container.productvariant  {display:flex;display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flex;flex-flow:wrap;width:100%;justify-content:space-between;margin-top:20px;position:relative;}
.listing-section-add-stock form .container.productvariant .form-group{ max-width: 100px; width: 100%;}
.listing-section-add-stock form .container.productvariant .form-group:nth-child(5){ max-width: 280px; width: 100%;}
.listing-section-add-stock form .container.productvariant .modal-bottom .input_fields_wrap{ float: right; max-width: unset; text-align: left;}
.listing-section-add-stock form .container.productvariant .modal-bottom .input_fields_wrap button.remove{ position: absolute; right: 0; top: 50%; transform: translate(0px, -50%);-webkit-transform: translate(0px, -50%); -moz-transform: translate(0px, -50%); -ms-transform: translate(0px, -50%); -o-transform: translate(0px, -50%); background: transparent;    border: 0px; color: #ff0729; padding:0px;}
.listing-section-add-stock form .container.productvariant .modal-bottom .input_fields_wrap button.remove:hover, .listing-section-add-stock form .container.productvariant .modal-bottom .input_fields_wrap button.remove:active, .listing-section-add-stock form .container.productvariant .modal-bottom .input_fields_wrap button.remove:focus{ background: transparent; border: 0px; color: #ff0729;}
.listing-section-add-stock form .container.productvariant .modal-bottom .input_fields_wrap button.remove i{ font-size:20px; color: #ff0729;}

  /* .modal-bottom.addandremove {width: 100% !important;display: block !important;max-width: unset !important; float: left !important;}
  .modal-bottom.addandremove .form-group { float: left !important; max-width: unset !important;}
  .modal-bottom.addandremove .form-group button{ float: left;} */
  .pay-bx.topupper { width: 100%;margin-bottom: 15px;}
  .pay-bx.topupper ul { width: 80%; float: left;}
  .pay-bx.topupper .modal-bottom.topright { width: auto;    margin-top: 30px;}
  
  nav.header ul.headerdesigns li.dropdown-item:hover, nav.header ul.headerdesigns li.dropdown-item:hover{background-color:transparent;cursor:pointer;color:#fff;}
  .modal-bottom.topright button, .modal-bottom.topright button:hover, .modal-bottom.topright button:active, .modal-bottom.topright button:focus {    background-color: #528ff0;    border: 1px solid #528ff0;}

  .react-date-picker{ width:100%;}
  .react-date-picker .react-date-picker__wrapper{ width: 100%; height: 34px; padding: 0px 10px; border: solid 1px #c5c5c5;
    border-radius: 3px;}
    .viewvariants h4.modal-title { padding: 15px; text-align: center;}
    .listing-header .create-bx button{ padding: 6px 15px; }
    .listing-header .create-bx .backbuttonstock {    margin-right: 10px;}
.react-calendar__navigation button[disabled]{ background-color: #2f353a !important;}
.react-calendar .react-calendar__month-view__days button.react-calendar__tile--active abbr {    color: #528ff0 !important;}
.sidenav---sidenav-nav---3tvij a:hover .sidenav---navicon---3gCRo i, .sidenav---sidenav-nav---3tvij a:hover .sidenav---navtext---1AE_f{    color: #007bff !important;}

.sidenav---navitem---9uL5T { width: 100%;float: left;}
.sidenav---navicon---3gCRo { float: left; width: 64px; height: 50px; text-align: center; line-height: 50px;}
.sidenav---navtext---1AE_f {line-height: 45px;}


.cal-active .sidenav---navicon---3gCRo i, .cal-active .sidenav---navtext---1AE_f{ color: #007bff !important;}
.sidenav---navicon---3gCRo i, .sidenav---navtext---1AE_f a, .sidenav---navtext---1AE_f{ color:#fff !important;}

.imagewidth{width: 100% ;}
.anchorwidth{
  display: inline-block;
  width: 100%;
}

.pending {
  font-size: 14px;
  color: #fdb92e;
  font-family: GothamRounded-Bold;
  text-align: center;
  width: 100%;
  /* display: table; */
}
.reject {
  font-size: 14px;
  color: #ea3636;
  font-family: GothamRounded-Bold;
  text-align: center;
  width: 100%;
  /* display: table; */
}
.accept {
  font-size: 14px;
  color: #a6ce39;
  font-family: GothamRounded-Bold;
  text-align: center;
  width: 100%;
  /* display: table; */
}
button.Reject {
  height: 25px;
  background-color: #fff!important;
  color: #b14328!important;
  width: 56px;
  border: 1px solid #b14328;
  border-radius: 2px;
  font-family: GothamRounded-Medium!important;
  text-decoration: none!important;
  margin-right: 2px;
}
button.Reject:hover{ background-color: #b14328 !important; color:#fff !important;}
button.Accept {
  height: 25px;
  background-color: #1e5aa0;
  color: #fff!important;
  width: 56px;
  border: 1px solid #1e5aa0;
  border-radius: 2px;
  font-family: GothamRounded-Medium!important;
  margin-right: 0!important;
  text-decoration: none!important;
  margin-left: 2px;
}
button.Accept:hover{ background-color: #fff !important; color:#1e5aa0 !important;}

.paymentmodesepration {
  width: 100% !important;
  display: flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-flow: wrap;
  justify-content: space-between;
  padding-top: 15px;
}

.paymentmodesepration .paymentdesign {
  padding: 15px;
  background-color: #f1f1f1;
}
.paymentmodesepration .paymentdesign .form-group {
  width: 100% !important;
}

.progressreport tr td:last-child .react-sweet-progress-circle-outer{width:60px !important; height:60px !important;}
.progressreport tr td:last-child {text-align:center !important;}
.fa-eye{color: #006f45; font-size: 18px;}
.fa-edit{ font-size: 18px;}
.card_design {width: 100%;display: flex;display: -moz-flex;display: -ms-flex;flex-flow: wrap;justify-content: space-between;}
.card_design .form-group {width: 24% !important; float: left;}
.checquedesign {width: 100%;display: flex;display: -moz-flex;display: -ms-flex;flex-flow: wrap;justify-content: space-between;}
.checquedesign .form-group {width: 24% !important;}
.cashdesign {width: 100%;display: flex;display: -moz-flex;display: -ms-flex;flex-flow: wrap;justify-content: space-between;}
.cashdesign .form-group {width: 24% !important; float: left;}
.paymentmodedesign {  width: 50%;  margin: 20px auto 0px;  display: block;  margin-right: 0px;}
.paymentmodedesign .form-group {  width: 100%!important;  float: left;}
.paymentmodedesign .form-group .modal-left-bx {  width: 23%; float: left;}
.paymentmodedesign .form-group .modal-right-bx {width: 76%; float: left;}
.paymentmodedesign .form-group .modal-left-bx label {margin-bottom: 0px;line-height: 35px;}
.paymentmodedesign .form-group .modal-right-bx input {border: none; border-bottom: solid 1px #ccc; padding: 0px;}
.paymentmodesepration .paymentheadoption{color:#528ff0;font-size: 20px;margin-bottom: 20px;font-weight: bold;}
.view-section .view-box{ overflow-y: scroll; max-height: 100%; padding-bottom: 70px;}

span.paymentheadoption12 { font-weight: bold;  padding: 15px 0px; font-size: 20px; color: #528ff0; display: block;}
.card_design12 {width: 100%;display: flex;display: -moz-flex;display: -ms-flex;flex-flow: wrap;justify-content: space-between;}
.card_design12 .form-group {width: 49% !important; float: left;}
.checquedesign12 {width: 100%;display: flex;display: -moz-flex;display: -ms-flex;flex-flow: wrap;justify-content: space-between;}
.checquedesign12 .form-group {width: 49% !important;}
.cashdesign12 {width: 100%;display: flex;display: -moz-flex;display: -ms-flex;flex-flow: wrap;justify-content: space-between;}
.cashdesign12 .form-group {width: 24% !important; float: left;}
.paymentmodedesign12 {  width: 100%;  margin: 0px auto 0px;  display: block;  margin-right: 0px;}
.paymentmodedesign12 .form-group {  width: 100%!important;  float: left;}
.paymentmodedesign12 .form-group .modal-left-bx {  width: 23% !important; float: left !important;}
.paymentmodedesign12 .form-group .modal-right-bx {width: 76% !important; float: left !important;}
.paymentmodedesign12 .form-group .modal-left-bx label {margin-bottom: 0px !important;line-height: 35px !important;}
.paymentmodedesign12 .form-group .modal-right-bx input {border: none !important; border-bottom: solid 1px #ccc !important; padding: 0px !important;}
.paymentmodesepration .paymentheadoption{color:#528ff0;font-size: 20px;margin-bottom: 20px;font-weight: bold;}
.hilightedpayment .view-title,  .hilightedpayment .view-status { color: #b74d00 !important;}
.ordercardsdetails{padding: 10px;  background-color: #e6e6e6;margin: 10px 0px;}
.ordercardsdetails li { width: 50% !important;}
.ordercardsdetails .mainproductname{ width: 100% !important; text-align: center; display: block; font-weight: bold; color: #007bff; line-height: 22px; border-bottom: solid 1px #ccc; padding-bottom: 5px;}
.ordercardsdetails .mainproductname span{ font-size: 14px;}
.noloader { display: none;}
.loader { display: block; width: 100%; height: 100%; background-color: #00000038; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); z-index: 9999;}
.loader svg { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%);}
 
.pay-bx.reporthead { width: 25%;}
.create-bx.btn_text.reportheadgenerate { width: 75%; display: flex;display: -webkit-box;display: -webkit-flex; display: -moz-flex;  display: -ms-flex;  flex-flow: wrap;  justify-content: space-between;}
.create-bx.btn_text.reportheadgenerate>div { width: 18%; margin-bottom: 0px;}
.create-bx.btn_text.reportheadgenerate>div button.btn-lg{ width:100%;}
.create-bx.btn_text.reportheadgenerate>div button.react-date-picker__button { display: none;}
.create-bx.btn_text.reportheadgenerate .select-search-box__options li { text-align: left; padding:10px;}
.create-bx.btn_text.reportheadgenerate>div .react-date-picker__inputGroup input{ padding:0px 5px; background-color: transparent;}

.recentactivitymain { background-color: #f5f5f5; max-width: 600px; width: 100%; border: solid 1px #d2d2d2;  border-radius: 3px; position:relative;}
.recentactivitymain .mainscroll{max-height: 208px; overflow: hidden; overflow-y: scroll;}
.recentactivitymain .activityheading { font-size: 26px; color: #2f353a; padding: 15px 25px; display: block; position: sticky; top: 0px; width: 100%; background-color: #e7e7e7;}
.recentactivitymain .recentactivity { display: flex; display: -moz-flex; display: -ms-flex; flex-flow: wrap; justify-content: space-between; width: 100%; align-items: center; padding: 15px 25px; border-top: solid 1px #d2d2d2;}
.recentactivitymain .recentactivity .activityreport { width: 50%; font-size: 14px; color: #999;}
.recentactivitymain .recentactivity .activitydate time { font-size: 14px; color: #528ff0; font-weight: 600;}
.recentactivitymain .recentactivity .activitydate, .recentactivitymain .recentactivity .activityname{ width:24%; font-size: 14px; color: #999;}
.react-calendar .react-calendar__navigation button { background-color: transparent; border: none;}
.react-calendar .react-calendar__viewContainer button { border: none; border-radius: 0px;}
.productvariant>.form-group { max-width: unset !important; width: 17% !important;}
.create-bx.btn_text.reportheadgenerate>div .select-search-box__search { padding: 0px 10px;}

.mainscroll::-webkit-scrollbar { width: 5px;}
.mainscroll::-webkit-scrollbar-track { background: #c1c1c1;}
.mainscroll::-webkit-scrollbar-thumb { background: #528ff0;}
.mainscroll::-webkit-scrollbar-thumb:hover { background: #4881db;}




@media screen and (max-width:1199px)
{
	form.tabulatform .form-group { width: 49%;}	
	.productvariant>.form-group { width: 17% !important;}
	.pay-bx.reporthead { width: 100% !important; padding-bottom: 15px;}
	.create-bx.btn_text.reportheadgenerate { width: 100%;  padding-bottom: 10px;}
	.recentactivitymain { max-width: 550px;}
	.recentactivitymain .activityheading { font-size: 24px; padding: 10px 15px;}
	.recentactivitymain .recentactivity{ padding: 10px 15px;}
	
}

@media screen and (max-width:991px)
{
	.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL{width:180px;}
	.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL {    min-width: 180px !important;}
	.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL+#content-wrapper { margin-left: 190px;}
	.listing-header .pay-bx {  width: 40%;}
	.listing-header .create-bx {  width: 60%;  text-align: right;}
	.listing-section-add-stock { width: 99%; padding: 50px 0px 50px 190px;}
	.listing-table-bx table thead tr th:last-child { width: 25%;}
  .pay-bx.topupper { width: 100% !important;}
  .recentactivitymain { max-width: 400px;}
	.recentactivitymain .mainscroll { max-height: 210px;}
	.create-bx.btn_text.reportheadgenerate>div { width: 32%; margin-bottom: 0px;}
	.create-bx.btn_text.reportheadgenerate>div:nth-child(4), .create-bx.btn_text.reportheadgenerate>div:nth-child(5) { width: 49%; margin-top: 10px;}

	
	
}


@media screen and (max-width: 767px)
{

	.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL{width:180px;}
	.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL {    min-width: 180px !important;}
	.sidenav---sidenav---_2tBP{min-width:50px !important;}
	.sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- > .sidenav---navitem---9uL5T .sidenav---navicon---3gCRo {    width: 50px !important;}
	.sidenav---sidenav-toggle---1KRjR{width:50px !important;height:50px !important;}
	.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---collapsed---LQDEv{width:50px;}
	.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL+#content-wrapper {    margin-left: 190px;}
	.app-body .admin-sidebar-container.sidenav---sidenav---_2tBP.sidenav---collapsed---LQDEv+#content-wrapper {    margin-left: 60px;}
	.create-bx.btn_text button {    padding: 0;    width: 30px;    height: 30px;}
	.create-bx.btn_text button i {padding-right:0px;}
	.listing-table-bx table {   display: block;    white-space: nowrap;    overflow-x: scroll;}
	
	.form-group { width: 100%;}	
	.productvariant>.form-group { width: 100% !important;}
	
}
li.select-search-box__option.select-search-box__row {font-family: arial;font-size:12px;cursor:pointer;list-style-type:none;
border-right: 0px;
}
.select-search-box {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 4px;
}
.select-search-box input.select-search-box__search{height:35px;box-shadow: none;  line-height: 35px;
  border: 1px solid #ced4da;    color: #495057;  font-size: 1rem;}



  .select-search-box input.select-search-box__search::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #495057;
	font-weight:normal !important;
  }
  
  .select-search-box input.select-search-box__search:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #495057;
	font-weight:normal !important;
  }
  
  .select-search-box input.select-search-box__search::-ms-input-placeholder { /* Microsoft Edge */
    color: #495057;
	font-weight:normal !important;
  }
.generatepdf{width: 700px;
  margin: 0 auto;}

  .select-search-box--multiple {
      border-radius: 4px;
      box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
      overflow: hidden;
  }

  .select-search-box::after {
      font-family: fontawesome;
      content:"\f078";
      position: absolute;
     top:50%;
      right: 0;
      width: 40px;
      text-align: center;
      transform: translate(-0%, -50%);-webkit-transform: translate(-0%, -50%);-moz-transform: translate(-0%, -50%);-ms-transform: translate(-0%, -50%);-o-transform: translate(-0%, -50%);
      color: #222f3e;
      z-index: 1;
  }

  .select-search-box--multiple::after, .select-search-box--focus::after {
      content:"\f002";
  }
  
  .select-search-box__icon--disabled::after {
      content: none !important;
  }

  .select-search-box--input::after {
      display: none !important;
  }

  .select-search-box__out {
      display: none;
  }

  .select-search-box__search {
      display: block;
      width: 100%;
      height: 50px;
      border: none;
      background: none;
      outline: none;
      font-size: 16px;
      padding: 0 20px;
      color: #222f3e;
      -webkit-appearance: none;
      box-sizing: border-box;
      position: relative;
      z-index: 2;
      cursor: pointer;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 50px;
      box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
  }
.fixposition{margin: 0px;}
.fixposition .col-xl-3 .bg-primary {
  margin-top: 0px;
}
.buttonrepalce{margin-left: 10px;}
  input.select-search-box__search {
      line-height: 1;
  }
.buttonleft{text-align: left;}
.img.img {
  height: 50px;
}
  .select-search-box--multiple .select-search-box__search {
      box-shadow: none;
  }

  .select-search-box--input .select-search-box__search {
      cursor: text;
  }

      .select-search-box__search:focus {
          cursor: text;
      }

      .select-search-box__search--placeholder {
          font-style: italic;
          font-weight: normal;
      }

  .select-search-box input::-webkit-input-placeholder {
      color: #ccc;
      font-style: italic;
      font-weight: normal;
  }

  .select-search-box input::-moz-placeholder {
      color: #ccc;
      font-style: italic;
      font-weight: normal;
  }

  .select-search-box input:-moz-placeholder {
      color: #ccc;
      font-style: italic;
      font-weight: normal;
  }

  .select-search-box input:-ms-input-placeholder {
      color: #ccc;
      font-style: italic;
      font-weight: normal;
  }

  input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
      -webkit-appearance: none;
  }

  .select-search-box__select {
      display: none;
      position: absolute;
      top: 35px;
      left: 0;
      right: 0;
      background: #efefef;
      border-radius: 4px;
      overflow: auto;
      box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
      z-index: 4;
      min-height: 49px;
      
  }
  .footer{z-index:5;}
  .header{z-index:5 !important;}

  .select-search-box__select ul{padding-left:0px;margin-bottom:0px;}
  .select-search-box__select ul li{border-bottom:1px solid #ccc;}
  .select-search-box__select ul li:last-child{border-bottom:0px;}

  .select-search-box--multiple .select-search-box__select {
      display: block;
      position: static;
      border-top: 1px solid #eee;
      border-radius: 0;
      box-shadow: none;
  }

      .select-search-box__select--display {
          display: block;
      }

  .select-search-box__option {
      font-size: 16px;
      font-weight: 400;
      color: #616b74;
      padding: 15px 20px;
      border-top: 1px solid #eee;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      user-select: none;
  }

      .select-search-box__option:first-child {
          border-top: none;
      }

      .select-search-box__option--hover, .select-search-box__option:hover {
          background: #f4f7fa;
      }

      .select-search-box__option--selected {
          background: #54A0FF;
          color: #fff;
          border-top-color: #2184ff;
      }

          .select-search-box__option--selected:hover, .select-search-box__option--selected.select-search-box__option--hover {
              background: #2184ff;
              color: #fff;
              border-top-color: #2184ff;
          }

      .select-search-box__group {
          margin-top: 20px;
          padding-top: 20px;
          border-top: 1px solid #eee;
          position: relative;
      }

      .select-search-box__group-header {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          background: white;
          padding: 0 10px;
          color: rgba(0, 0, 0, 0.5);
          font-size: 12px;
      }
      .modal-form-bx.editproductentry {
    width: 100%;
}
      .modal-content.widthfivehunderpx{width:500px;} 

@media screen and (max-width: 639px)
{
	span.button_text{display:none;}
	.view-section {    width: 300px;}
	.modal-dialog{    max-width: 350px;}
	form.tabulatform .form-group {    width: 100%;}
}

@media screen and (max-width: 479px)

{
	.view-section {    width:80%;}
	
}


@media screen and (max-width: 415px)
{
	
	
}

.nav-tabs li.nav-item {
  border: 1px solid #d7d7d7;
  padding: 10px;
  margin-right: 1px;
  cursor: pointer;
}

.listing-table-cu{ width:100%; display:flex; display:-webkit-box; display:-webkit-flex; display:-moz-flex; display:-ms-flex; flex-flow:wrap;}

.listing-table-cu .main_card {width:32%;margin-bottom:20px;}
.listing-table-cu .main_card:nth-child(3n+2){margin:0px 2% 20px 2%;}
.ReactModal__Overlay.ReactModal__Overlay--after-open { z-index: 9;}
.ReactModal__Content.ReactModal__Content--after-open{ top:30px !important;transform: translate(-50%, -0%) !important; -o-transform: translate(-50%, -0%) !important; -ms-transform: translate(-50%, -0%) !important; -moz-transform: translate(-50%, -0%) !important; }
.product-category_adm {display: flex;display: -moz-flex;display: -ms-flex;flex-flow: wrap; width: 100%;}
.product-category_adm ul{ list-style: none; padding: 0px;display: flex;display: -moz-flex;display: -ms-flex;flex-flow: wrap; width: 100%;}
.product-category_adm ul li{ width:18%; margin:1%;}
.product-category_adm ul li .product-figure_adm img{ width:100%;}

.listing-header{ border-bottom:0px;}
.listing-header .add-order{ width:100%; }
.listing-header .add-order .modal-content { border-radius: 0px; border: 0px;}
.listing-header .add-order .modal-content .modal-form-bx form{ width:100%; display:flex; display:-webkit-box; display:-webkit-flex; display:-moz-flex; display:-ms-flex; flex-flow:wrap;}
.listing-header .add-order .modal-content .modal-form-bx form .form-group { width: 48%;}
.listing-header .add-order .modal-content .modal-form-bx form .form-group:nth-child(2n+1){ margin-right:2%;}
.listing-header .add-order .modal-content .modal-form-bx form .form-group:nth-child(2n+2){ margin-left:2%;}

.select-search {
  width: 300px;
  position: relative;
  font-family: 'Nunito Sans', sans-serif;
  box-sizing: border-box;
}

.select-search *,
.select-search *::after,
.select-search *::before {
  box-sizing: inherit;
}

/**
* Value wrapper
*/
.select-search__value {
  position: relative;
  z-index: 1;
}

.select-search__value::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: calc(50% - 9px);
  right: 19px;
  width: 11px;
  height: 11px;
}

/**
* Input
*/
.select-search__input {
  display: block;
  height: 36px;
  width: 100%;
  padding: 0 16px;
  background: #fff;
  border: 1px solid transparent;
  box-shadow: 0 .0625rem .125rem rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  outline: none;
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  text-align: left;
  text-overflow: ellipsis;
  line-height: 36px;
  -webkit-appearance: none;
}

.select-search__input::-webkit-search-decoration,
.select-search__input::-webkit-search-cancel-button,
.select-search__input::-webkit-search-results-button,
.select-search__input::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

.select-search__input:not([readonly]):focus {
  cursor: initial;
}

/**
* Options wrapper
*/
.select-search__select {
  background: #fff;
  box-shadow: 0 .0625rem .125rem rgba(0, 0, 0, 0.15);
}

/**
* Options
*/
.select-search__options {
  list-style: none;
}

/**
* Option row
*/
.select-search__row:not(:first-child) {
  border-top: 1px solid #eee;
}

/**
* Option
*/
.select-search__option,
.select-search__not-found {
  display: block;
  height: 36px;
  width: 100%;
  padding: 0 16px;
  background: #fff;
  border: none;
  outline: none;
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
}

.select-search--multiple .select-search__option {
  height: 48px;
}

.select-search__option.is-selected {
  background: #2FCC8B;
  color: #fff;
}

.select-search__option.is-highlighted,
.select-search__option:not(.is-selected):hover {
  background: rgba(47, 204, 139, 0.1);
}

.select-search__option.is-highlighted.is-selected,
.select-search__option.is-selected:hover {
  background: #2eb378;
  color: #fff;
}

/**
* Group
*/
.select-search__group-header {
  font-size: 10px;
  text-transform: uppercase;
  background: #eee;
  padding: 8px 16px;
}

/**
* States
*/
.select-search.is-disabled {
  opacity: 0.5;
}

.select-search.is-loading .select-search__value::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Cpath fill='%232F2D37' d='M25,5A20.14,20.14,0,0,1,45,22.88a2.51,2.51,0,0,0,2.49,2.26h0A2.52,2.52,0,0,0,50,22.33a25.14,25.14,0,0,0-50,0,2.52,2.52,0,0,0,2.5,2.81h0A2.51,2.51,0,0,0,5,22.88,20.14,20.14,0,0,1,25,5Z'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'/%3E%3C/path%3E%3C/svg%3E");
  background-size: 11px;
}

.select-search:not(.is-disabled) .select-search__input {
  cursor: pointer;
}

/**
* Modifiers
*/
.select-search--multiple {
  border-radius: 3px;
  overflow: hidden;
}

.select-search:not(.is-loading):not(.select-search--multiple) .select-search__value::after {
  transform: rotate(45deg);
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  pointer-events: none;
}

.select-search--multiple .select-search__input {
  cursor: initial;
}

.select-search--multiple .select-search__input {
  border-radius: 3px 3px 0 0;
}

.select-search--multiple:not(.select-search--search) .select-search__input {
  cursor: default;
}

.select-search:not(.select-search--multiple) .select-search__input:hover {
  border-color: #2FCC8B;
}


.select-search:not(.select-search--multiple) .select-search__select {
  position: absolute;
  z-index: 2;
  top: 44px;
  right: 0;
  left: 0;
  border-radius: 3px;
  overflow: auto;
  max-height: 360px;
}

.select-search--multiple .select-search__select {
  position: relative;
  overflow: auto;
  max-height: 260px;
  border-top: 1px solid #eee;
  border-radius: 0 0 3px 3px;
}

.select-search__not-found {
  height: auto;
  padding: 16px;
  text-align: center;
  color: #888;
}










